{
    "name": "jimbo2150/php-css-typed-om",
    "description": "PHP implementation of the CSS Typed Object Model (OM).",
    "type": "library",
    "license": "Apache",
    "autoload": {
        "psr-4": {
            "Jimbo2150\\PhpCssTypedOm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jim Robinson",
            "email": "jimbo2150@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
